LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=this one is set up for you when you add RedisCloud
TRIGGER_WORD=whatever you set as the outgoing webhook trigger word. keep it blank
BOT_USERNAME=whatever the bot's name is.
NUMBER_OF_CHATTERS=how many different users have to be talking in order for the bot to trigger.
MINUTES=how many minutes must elapse with NUMBER_OF_CHATTERS speaking before an announcement goes out, so "if NUMBER_OF_CHATTERS say something within MINUTES minutes, announce"
CHANNEL=where the bot sends the announcement
WAIT_TIME=how long to wait once activity has been established before polling again.
WEBHOOK_URL=http:// something or other. This is the *incoming* webhook url.
ACTIVITY_MESSAGE=What you want the bot to say when a channel is active.
